.grid{
    display: grid;
}
.g-2{
    grid-template: 50% 50% / 50% 50%;
}

.g-1{
    grid-template-columns: 50% 50%;
}

.g-4{
    grid-template-columns: 5% 45% 45% 5%;
}
.column-1{
    grid-column: 1;
}

.column-2{
    grid-column: 2 / span 1;
}

.column-3{
    grid-column: 3 / span 1;
}

.column-4{
    grid-column: 4;
}

.row-1{
    grid-row: 1;
}

.g-center{
    place-self: center;
}

.c-2{
    grid-column: 2;
}
.r-2{
    grid-row: 2;
}
.g-bottom{
    align-self: end;
    justify-self: center;
}
.g-top{
    align-self: start;
    justify-self: center;
}

.column-span{
    grid-column-start: 1;
    grid-column-end: span 2;
    width: 100%;
}